<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Apoio" EntityType="Model.Store.Apoio" store:Type="Tables" Schema="siteevento" />
    <EntitySet Name="Comite" EntityType="Model.Store.Comite" store:Type="Tables" Schema="siteevento" />
    <EntitySet Name="Contato" EntityType="Model.Store.Contato" store:Type="Tables" Schema="siteevento" />
    <EntitySet Name="Faq" EntityType="Model.Store.Faq" store:Type="Tables" Schema="siteevento" />
    <EntitySet Name="GrupoTrabalho" EntityType="Model.Store.GrupoTrabalho" store:Type="Tables" Schema="siteevento" />
    <EntitySet Name="Link" EntityType="Model.Store.Link" store:Type="Tables" Schema="siteevento" />
    <EntitySet Name="MembroComite" EntityType="Model.Store.MembroComite" store:Type="Tables" Schema="siteevento" />
    <EntitySet Name="Secao" EntityType="Model.Store.Secao" store:Type="Tables" Schema="siteevento" />
    <EntitySet Name="Site" EntityType="Model.Store.Site" store:Type="Tables" Schema="siteevento" />
    <EntitySet Name="Usuario" EntityType="Model.Store.Usuario" store:Type="Tables" Schema="siteevento" />
    <AssociationSet Name="FK_ComiteMembroComite" Association="Model.Store.FK_ComiteMembroComite">
      <End Role="Comite" EntitySet="Comite" />
      <End Role="MembroComite" EntitySet="MembroComite" />
    </AssociationSet>
    <AssociationSet Name="FK_Contato_Site" Association="Model.Store.FK_Contato_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Contato" EntitySet="Contato" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteApoio" Association="Model.Store.FK_SiteApoio">
      <End Role="Site" EntitySet="Site" />
      <End Role="Apoio" EntitySet="Apoio" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteComite" Association="Model.Store.FK_SiteComite">
      <End Role="Site" EntitySet="Site" />
      <End Role="Comite" EntitySet="Comite" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteFaq" Association="Model.Store.FK_SiteFaq">
      <End Role="Site" EntitySet="Site" />
      <End Role="Faq" EntitySet="Faq" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteGrupoTrabalho" Association="Model.Store.FK_SiteGrupoTrabalho">
      <End Role="Site" EntitySet="Site" />
      <End Role="GrupoTrabalho" EntitySet="GrupoTrabalho" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteLink" Association="Model.Store.FK_SiteLink">
      <End Role="Site" EntitySet="Site" />
      <End Role="Link" EntitySet="Link" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteSecao" Association="Model.Store.FK_SiteSecao">
      <End Role="Site" EntitySet="Site" />
      <End Role="Secao" EntitySet="Secao" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteUsuario" Association="Model.Store.FK_SiteUsuario">
      <End Role="Site" EntitySet="Site" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Apoio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Imagem" Type="nvarchar(max)" />
    <Property Name="SiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Remetente" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Assunto" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Mensagem" Type="text" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="DataEnvio" Type="date" />
  </EntityType>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Pergunta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resposta" Type="nvarchar(max)" />
    <Property Name="SiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupoTrabalho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MembroComite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="ComiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Secao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Texto" Type="nvarchar(max)" />
    <Property Name="SiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Rodape" Type="nvarchar(max)" />
    <Property Name="EmailResponsavel" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataUltimoAcesso" Type="datetime" />
    <Property Name="SiteId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ComiteMembroComite">
    <End Role="Comite" Type="Model.Store.Comite" Multiplicity="1" />
    <End Role="MembroComite" Type="Model.Store.MembroComite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembroComite">
        <PropertyRef Name="ComiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contato_Site">
    <End Role="Site" Type="Model.Store.Site" Multiplicity="1" />
    <End Role="Contato" Type="Model.Store.Contato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contato">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteApoio">
    <End Role="Site" Type="Model.Store.Site" Multiplicity="1" />
    <End Role="Apoio" Type="Model.Store.Apoio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apoio">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteComite">
    <End Role="Site" Type="Model.Store.Site" Multiplicity="1" />
    <End Role="Comite" Type="Model.Store.Comite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comite">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteFaq">
    <End Role="Site" Type="Model.Store.Site" Multiplicity="1" />
    <End Role="Faq" Type="Model.Store.Faq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faq">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteGrupoTrabalho">
    <End Role="Site" Type="Model.Store.Site" Multiplicity="1" />
    <End Role="GrupoTrabalho" Type="Model.Store.GrupoTrabalho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GrupoTrabalho">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteLink">
    <End Role="Site" Type="Model.Store.Site" Multiplicity="1" />
    <End Role="Link" Type="Model.Store.Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteSecao">
    <End Role="Site" Type="Model.Store.Site" Multiplicity="1" />
    <End Role="Secao" Type="Model.Store.Secao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Secao">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteUsuario">
    <End Role="Site" Type="Model.Store.Site" Multiplicity="1" />
    <End Role="Usuario" Type="Model.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>