<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Site">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Site)">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Rodape" ColumnName="Rodape" />
          <ScalarProperty Name="EmailResponsavel" ColumnName="EmailResponsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secao">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Secao)">
        <MappingFragment StoreEntitySet="Secao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Link">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Link)">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faq">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Faq)">
        <MappingFragment StoreEntitySet="Faq">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pergunta" ColumnName="Pergunta" />
          <ScalarProperty Name="Resposta" ColumnName="Resposta" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apoio">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Apoio)">
        <MappingFragment StoreEntitySet="Apoio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comite">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Comite)">
        <MappingFragment StoreEntitySet="Comite">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembroComite">
      <EntityTypeMapping TypeName="IsTypeOf(Model.MembroComite)">
        <MappingFragment StoreEntitySet="MembroComite">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ComiteId" ColumnName="ComiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoTrabalho">
      <EntityTypeMapping TypeName="IsTypeOf(Model.GrupoTrabalho)">
        <MappingFragment StoreEntitySet="GrupoTrabalho">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Usuario)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="DataUltimoAcesso" ColumnName="DataUltimoAcesso" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contato">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Contato)">
        <MappingFragment StoreEntitySet="Contato">
          <ScalarProperty Name="DataEnvio" ColumnName="DataEnvio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Remetente" ColumnName="Remetente" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Assunto" ColumnName="Assunto" />
          <ScalarProperty Name="Mensagem" ColumnName="Mensagem" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>